Client/Book/BookGrid.xaml

<Window x:Class="Book.BookGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Книги" Height="700" Width="850" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ShowInTaskbar="False">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Фильтр" FontSize="12"/>
                        <DockPanel HorizontalAlignment="Left">
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" >
                                <StackPanel>
                                    <Label Content="Название" FontSize="12"/>
                                    <DockPanel Margin="5,0,0,5" Height="25">
                                        <DockPanel Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <TextBox Text="{Binding NameFilterText}"  TextWrapping="WrapWithOverflow" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="500"  MaxWidth="500"  Margin="2"/>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" >
                                <StackPanel>
                                    <Label Content="Наличие" FontSize="12"/>
                                    <DockPanel Margin="5,0,0,5" Height="25">
                                        <DockPanel Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <CheckBox IsChecked="{Binding NotInHands}" Content="Не на руках у читателей" Name="InHands"  FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"   Margin="2"/>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>


                        <DockPanel>
                            <Button Content="Отобразить" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Filter_Click"/>
                            <Button Content="Очистить фильтр" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Clear_Filter_Click"/>
                            <Button Content="Новая книга" Name="New_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Create_Click"/>
                            <Button Content="Редактировать" Name="Edit_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Click="Edit_Click"/>
                            <Button Content="Удалить" Name="Delete_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Delete_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DataGrid Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      Name="UserGrid" 
                      SelectionMode="Extended" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      
                      IsReadOnly="True" 
                      Sorting="Grid_Sort" 
                      CanUserReorderColumns="False"
            />
            <DockPanel Grid.Row="3">
                <Label Content="Всего строк:" FontSize="12" VerticalContentAlignment="Center"/>
                <Label Name="TotalRows" Content="44444444" FontSize="12" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <ComboBox Name="Order"  Width="190" SelectedIndex="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Margin="4">
                        <Label Content="Сортировка по возрастанию" FontSize="12"/>
                        <Label Content="Сортировка по убыванию" FontSize="12"/>
                    </ComboBox>
                    <Label Content="Страница:" FontSize="12" VerticalContentAlignment="Center"/>
                    <Label Name="CurrentPage" Content="44444" FontSize="12" VerticalContentAlignment="Center"/>
                    <Label Content="/" FontSize="15" VerticalContentAlignment="Center"/>
                    <Label Name="TotalPages" Content="44444" FontSize="12" VerticalContentAlignment="Center"/>
                    <Button Name="PrevPage" Content="←" FontSize="12" FontWeight="Bold" Margin="8, 0, 4, 0" Width="25" Height="25" VerticalContentAlignment="Center" Click="PrevPage_Click"/>
                    <Button Name="NextPage" Content="→" FontSize="12" FontWeight="Bold" Margin="4, 0, 8, 0" Width="25" Height="25" VerticalContentAlignment="Center" Click="NextPage_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>