Client/PeopleBooks/OrderEdit.xaml

<Window x:Class="PeopleBooks.OrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleBooks"
         mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Книга и читатель" Height="180" Width="475" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ShowInTaskbar="False">
    <Window.Content>
        <StackPanel Margin="5">
            <DockPanel Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="ID" FontSize="14" Margin="2"/>
                <TextBox MaxLength="1" Name="ID" FontSize="14" Margin="2" Width="50"/>
            </DockPanel>
            <DockPanel  Margin="5,0,10,4"  HorizontalAlignment="Left">
                <TextBlock Text="№ Читателя" Width="125" FontSize="12" VerticalAlignment="Center"  Margin="2"/>
                <TextBox Name="Reader"  Height="25" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="200" MaxWidth="200" MaxLength="9" IsReadOnly="True"  Margin="2"/>
                <Button Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Выбрать" Name="ReaderChoose" FontSize="12" Width="104"  Click="Reader_click"/>
            </DockPanel>
            <DockPanel Margin="5,0,10,4" HorizontalAlignment="Left">
                <TextBlock Text="№ Книги" Width="125" FontSize="12" VerticalAlignment="Center"  Margin="2"/>
                <TextBox Name="Book" Height="25" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="200" MaxWidth="200" MaxLength="9" IsReadOnly="True"  Margin="2"/>
                <Button Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Выбрать" Name="BookChoose" FontSize="12" Width="104"  Click="Book_click"/>
            </DockPanel>
            <Button Content="Сохранить" Visibility="Visible" FontSize="14" HorizontalAlignment="Right" Width="150" Name="Save" Click="Button_Click" Margin="5"/>
        </StackPanel>
    </Window.Content>
</Window>